[33m56ce1a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete .github/workflows/sync.yml
[33m78ee8bb[m Merge pull request #867 from bestZwei/main
[33m39294f3[m fix
[33mc7b7dbb[m Remove all API site configurations from config.js
[33m6538270[m Auto Update 2025-08-06 01:17
[33m44bc808[m Update nomore-spam.yml
[33mf040f15[m Auto Update 2025-08-06 00:54
[33m1ba11b3[m Merge pull request #832 from bestZwei/main
[33m2ffd0fa[m Remove ADMINPASSWORD placeholder from HTML and middleware files
[33mf0e9da4[m Auto Update 2025-08-05 23:03
[33mbc91ad1[m Update nomore-spam.yml
[33m22e1fbb[m Auto Update 2025-08-05 22:58
[33m5728dee[m Update nomore-spam.yml
[33m409f9fe[m Auto Update 2025-08-05 22:56
[33m82c1f6f[m Update nomore-spam.yml
[33m7a73053[m Auto Update 2025-08-05 22:52
[33m6d02524[m Update nomore-spam.yml
[33m8ca7655[m Auto Update 2025-08-05 17:01
[33m8f75f51[m feat: spam and nonsense go away
[33m930ac68[m Auto Update 2025-08-05 03:35
[33m61db735[m Merge pull request #817 from bestZwei/main
[33m4717fad[m Merge branch 'main' of github.com:bestZwei/LibreTV
[33me647d4d[m docs: å¢åŠ æ¸…ç†æµè§ˆå™¨ç¼“å­˜çš„å»ºè®®
[33mcb8c164[m Auto Update 2025-08-05 02:40
[33m5fdd073[m Merge pull request #816 from bestZwei/main
[33m3953b52[m å‡çº§æ’­æ”¾å™¨ç‰ˆæœ¬
[33mf5d1e14[m fix: update search input class to prevent overflow
[33m28cd981[m docs update
[33mfabb66e[m Auto Update 2025-08-04 19:18
[33mdfa3696[m Merge pull request #813 from bestZwei/main
[33mc422031[m docs: daily updating
[33mdaa2fc5[m fix: åˆ é™¤äº†æœ‰é—®é¢˜çš„ä¸­é—´ä»¶
[33m935372f[m æ–‡æ¡£ä¿®æ”¹ï¼Œè¦æ±‚å¿…é¡»è®¾ç½®PASSWORD
[33mf46e0c9[m fix: increase timeout duration for API requests to 80 seconds
[33me323ada[m feat: implement proxy request authentication mechanism using PASSWORD
[33m0d991bc[m delete some links
[33m8411414[m feat: enhance password protection checks to prevent bypass
[33md1303fc[m refactor: remove ADMINPASSWORD support and update related documentation
[33maa357ce[m Auto Update 2025-08-01 13:16
[33mae2a48d[m Merge pull request #806 from Frank-whw/main
[33m426c7cc[m feat(æ’­æ”¾å™¨): æ·»åŠ è§†é¢‘æºé€Ÿç‡æµ‹è¯•åŠŸèƒ½å¹¶ä¼˜åŒ–èµ„æºåˆ‡æ¢ç•Œé¢
